{
  "name": "wick-duel",
  "version": "1.0.0",
  "description": "3D дуэль на пистолетах с глушителем — John Wick style, для Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}